# email-authenticate

./: README.md  pom.xml
src/main/java/com/sise/: EmailServiceApplication.java
src/main/java/com/sise/config/: RedisConfig.java
src/main/java/com/sise/controller/: VerificationController.java
src/main/java/com/sise/service/: EmailService.java
src/main/resources/: application.yml
